# ============================================================================
# Spes Bona — Building Definitions for Modded Countries
# ============================================================================
# Assigns additive starting buildings to countries created or modified by the
# mod that are not already covered by the required Southern Africa override in
# common/history/buildings/04_subsaharan_africa.txt.
#
# Design note: Building levels represent economic capacity, not exact
# historical infrastructure. V3 uses buildings as abstractions for the
# productive capacity of a region.
#
# Cross-references:
#   - Province ownership: common/history/states/sb_state_overrides.txt
#   - Country definitions: common/country_definitions/sb_countries.txt
#   - Southern Africa override: common/history/buildings/04_subsaharan_africa.txt
# ============================================================================

BUILDINGS = {
	# ============================================================
	# STATE_ZULULAND — Port Natal (Cape-administered imperial trading post)
	# ============================================================
	# A single-province CAP foothold at Port Natal (modern Durban).
	# Trade center + port represents the small trading settlement
	# established by Farewell and Fynn in 1824. By 1836 it was a tiny
	# outpost of ~30-50 Europeans trading ivory with the Zulu. We keep it
	# under Cape administration at start to avoid immediate direct British
	# colonization of the rest of Zululand before the Natal event chain opens.
	# See sb_state_overrides.txt for the province assignment (x279045).
	s:STATE_ZULULAND = {
		region_state:CAP = {
			# Trade center — ivory and goods trade with the Zulu kingdom
			create_building = {
				building = "building_trade_center"
				activate_production_methods = { "pm_trade_center_trade_quantity_normal" }
				add_ownership = {
					country = {
						country = "c:CAP"
						levels = 1
					}
				}
				reserves = 1
			}
			# Port — small harbour at Port Natal (not yet a proper colonial port)
			create_building = {
				building = "building_port"
				add_ownership = {
					country = {
						country = "c:CAP"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_basic_port" }
			}
		}
	}

	# ============================================================
	# STATE_VRYSTAAT — ORA (Orange Free State) trading center
	# ============================================================
	# Minimal economy — the Free State was just being settled by
	# Voortrekkers in the mid-1830s. A single trade center represents
	# the nascent Boer commercial activity (Bloemfontein est. 1846).
	s:STATE_VRYSTAAT = {
		region_state:ORA = {
			create_building = {
				building = "building_trade_center"
				activate_production_methods = { "pm_trade_center_trade_quantity_normal" }
				add_ownership = {
					country = {
						country = "c:ORA"
						levels = 1
					}
				}
				reserves = 1
			}
		}
	}

	# ============================================================
	# STATE_TRANSVAAL — TRN (South African Republic) trading center
	# ============================================================
	# Similar to ORA — the Transvaal was barely settled by Europeans in 1836.
	# The Voortrekkers were still arriving. A single trade center represents
	# the very early stages of Boer commercial presence.
	s:STATE_TRANSVAAL = {
		region_state:TRN = {
			create_building = {
				building = "building_trade_center"
				activate_production_methods = { "pm_trade_center_trade_quantity_normal" }
				add_ownership = {
					country = {
						country = "c:TRN"
						levels = 1
					}
				}
				reserves = 1
			}
		}
	}

	# ============================================================
	# STATE_HEREROLAND — ORL (Oorlam) buildings
	# ============================================================
	# The Oorlam under Jonker Afrikaner controlled the Windhoek area
	# and engaged in cattle raiding and trade with the Herero and Cape.
	# Livestock ranch: Oorlam pastoralism (cattle-based economy)
	# Trade center: Oorlam served as middlemen in the Cape-Herero trade network
	s:STATE_HEREROLAND = {
		region_state:ORL = {
			# Livestock — Oorlam cattle economy (raiding + herding)
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:ORL"
						levels = 1
						region = "STATE_HEREROLAND"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			# Trade center — Oorlam middleman trade between Cape Colony and Hereroland
			create_building = {
				building = "building_trade_center"
				activate_production_methods = { "pm_trade_center_trade_quantity_normal" }
				add_ownership = {
					country = {
						country = "c:ORL"
						levels = 1
					}
				}
				reserves = 1
			}
		}
	}
}
