# ============================================================================
# Spes Bona — State Trait Assignments
# ============================================================================
# Assigns custom state traits to states and sets up territorial claims.
#
# Cross-references:
#   - State trait definition:  common/state_traits/sb_state_traits.txt
#   - Province ownership:      common/history/states/00_states.txt
#   - Diplomatic relations:    common/history/diplomacy/sb_relations.txt
# ============================================================================

STATES = {
	# STATE_EASTERN_CAPE — Xhosa resistance trait
	# This custom state trait models the volatile Cape-Xhosa frontier zone.
	# The Eastern Cape was the site of 9 frontier wars between 1779 and 1879,
	# making it one of the longest-running colonial conflicts in African history.
	# The trait likely provides modifiers related to military tension, migration,
	# or unrest — see common/state_traits/sb_state_traits.txt for the definition.
	s:STATE_EASTERN_CAPE = {
		add_state_trait = state_trait_sb_xhosa_resistance
	}

	# STATE_VRYSTAAT — ORA (Orange Free State) claim
	# The Boers who settled the Orange River Sovereignty (later Free State)
	# claimed authority over the entire region, despite competing claims from
	# the Griqua (PHL), Basotho (BST), and other groups. This claim enables
	# AI ORA to pursue diplomatic plays for the territory.
	# Hostile ORA-PHL relations (-40) and ORA-BST tension (30) in sb_relations.txt
	# and sb_on_actions.txt drive the AI to act on this claim.
	s:STATE_VRYSTAAT = {
		add_claim = c:ORA
		add_claim = c:BST
	}

}
