# ============================================================================
# Spes Bona — State Ownership Overrides & Homeland Additions
# ============================================================================
# This file transfers provinces from vanilla owners to modded countries (CAP,
# XHG, XHR, XHT, ORL) and adds homeland designations based on the 50-100yr
# presence rule.
#
# Province transfers: Vanilla gives all Cape provinces to SAF (South Africa)
# and all Xhosa provinces to a single XHO (Xhosa). This file redistributes
# them to the historically accurate 1836 polities.
#
# Homeland rule: A culture gets homeland status in a state only if it had
# a continuous presence of 50-100+ years by 1836. add_homeland can be used
# in state history files, but remove_homeland is an effect-only command and
# must go in on_actions. See: common/on_actions/sb_on_actions.txt
#
# Cross-references:
#   - Homeland removals:  common/on_actions/sb_on_actions.txt
#   - Buildings:          common/history/buildings/sb_buildings.txt
#   - Country definitions: common/country_definitions/sb_countries.txt
#   - State traits:       common/history/global/sb_state_traits.txt
# ============================================================================

STATES = {
	# Southern Africa ownership and homeland setup now lives in
	# common/history/states/00_states.txt so the startup history is
	# defined in one place instead of being layered on top of vanilla.
}
