# Spes Bona - BST frontier and STA scripted triggers

sb_bst_holds_drakensberg = {
	any_scope_state = {
		state_region = s:STATE_DRAKENSBERG
	}
}

sb_bst_holds_vrystaat_foothold = {
	OR = {
		p:x19AE59.state.owner = root
		p:x424E43.state.owner = root
		p:x5365DF.state.owner = root
		p:xB59D45.state.owner = root
		p:xCCC4D7.state.owner = root
		p:x46FA9A.state.owner = root
		p:x589888.state.owner = root
		p:x4F31B5.state.owner = root
	}
}

sb_bst_frontier_raid_valid = {
	c:ORA ?= {
		is_country_alive = yes
		any_scope_state = {
			state_region = s:STATE_VRYSTAAT
		}
	}
}

sb_cap_controls_bst_frontier = {
	p:x19AE59.state.owner = c:CAP
	p:x424E43.state.owner = c:CAP
	p:x46FA9A.state.owner = c:CAP
	p:x5365DF.state.owner = c:CAP
	p:x589888.state.owner = c:CAP
	p:xB59D45.state.owner = c:CAP
	p:x678D6E.state.owner = c:CAP
	p:x7524D4.state.owner = c:CAP
	p:xC57FEF.state.owner = c:CAP
	p:xCA8474.state.owner = c:CAP
}

sb_bst_boer_free_sta_route = {
	NOT = {
		OR = {
			c:ORA ?= {
				any_scope_state = {
					state_region = s:STATE_TRANSVAAL
				}
			}
			c:ORA ?= {
				any_scope_state = {
					state_region = s:STATE_NORTHERN_TRANSVAAL
				}
			}
			c:TRN ?= {
				any_scope_state = {
					state_region = s:STATE_TRANSVAAL
				}
			}
			c:TRN ?= {
				any_scope_state = {
					state_region = s:STATE_NORTHERN_TRANSVAAL
				}
			}
			c:LYD ?= {
				any_scope_state = {
					state_region = s:STATE_TRANSVAAL
				}
			}
			c:LYD ?= {
				any_scope_state = {
					state_region = s:STATE_NORTHERN_TRANSVAAL
				}
			}
			c:ZPB ?= {
				any_scope_state = {
					state_region = s:STATE_TRANSVAAL
				}
			}
			c:ZPB ?= {
				any_scope_state = {
					state_region = s:STATE_NORTHERN_TRANSVAAL
				}
			}
			c:NAL ?= {
				any_scope_state = {
					state_region = s:STATE_TRANSVAAL
				}
			}
			c:NAL ?= {
				any_scope_state = {
					state_region = s:STATE_NORTHERN_TRANSVAAL
				}
			}
		}
	}
}
