sb_controls_transvaal_except_swazi = {
	p:x04FA29.state.owner = this
	p:x0591EA.state.owner = this
	p:x1EFDDB.state.owner = this
	p:x24A528.state.owner = this
	p:x25A652.state.owner = this
	p:x2917E2.state.owner = this
	p:x336285.state.owner = this
	p:x3A4578.state.owner = this
	p:x3B06D4.state.owner = this
	p:x3D3057.state.owner = this
	p:x3DA2B5.state.owner = this
	p:x3E338E.state.owner = this
	p:x452304.state.owner = this
	p:x4760DD.state.owner = this
	p:x5078AD.state.owner = this
	p:x50A011.state.owner = this
	p:x5C4C78.state.owner = this
	p:x6C1786.state.owner = this
	p:x6E419C.state.owner = this
	p:x73CDE8.state.owner = this
	p:x7470A2.state.owner = this
	p:x775CAE.state.owner = this
	p:x7E986B.state.owner = this
	p:x7F6508.state.owner = this
	p:x8B4610.state.owner = this
	p:x8BDC4D.state.owner = this
	p:x8CD439.state.owner = this
	p:x8DF37C.state.owner = this
	p:x902190.state.owner = this
	p:x9037B0.state.owner = this
	p:x91CA59.state.owner = this
	p:x927F5A.state.owner = this
	p:x972FB2.state.owner = this
	p:x9A137B.state.owner = this
	p:x9EC141.state.owner = this
	p:xA22DC2.state.owner = this
	p:xA8089A.state.owner = this
	p:xA84679.state.owner = this
	p:xAFDF6D.state.owner = this
	p:xB19AFE.state.owner = this
	p:xB98B42.state.owner = this
	p:xBD0AEB.state.owner = this
	p:xBE553D.state.owner = this
	p:xC74943.state.owner = this
	p:xC9D165.state.owner = this
	p:xCAEAEB.state.owner = this
	p:xCBC63D.state.owner = this
	p:xCF2BAB.state.owner = this
	p:xD02011.state.owner = this
	p:xD02190.state.owner = this
	p:xD022FF.state.owner = this
	p:xD0A010.state.owner = this
	p:xD34CB1.state.owner = this
	p:xD72273.state.owner = this
	p:xD9521C.state.owner = this
	p:xDABE56.state.owner = this
	p:xDB7D32.state.owner = this
	p:xDC7726.state.owner = this
	p:xDF169D.state.owner = this
	p:xF14024.state.owner = this
	p:xF52530.state.owner = this
	p:xF7F196.state.owner = this
	p:xFF01F0.state.owner = this
	p:xFF97A1.state.owner = this
}
