# Spes Bona - Nguni formation triggers

sb_nguni_controls_80_percent_eastern_cape = {
	s:STATE_EASTERN_CAPE = {
		any_scope_state = {
			owner = ROOT
			num_provinces >= 31
		}
	}
}

sb_nguni_controls_80_percent_zululand = {
	s:STATE_ZULULAND = {
		any_scope_state = {
			owner = ROOT
			num_provinces >= 18
		}
	}
}

sb_nguni_controls_80_percent_east_transvaal = {
	s:STATE_EAST_TRANSVAAL = {
		any_scope_state = {
			owner = ROOT
			num_provinces >= 16
		}
	}
}

sb_nguni_controls_80_percent_lourenco_marques = {
	s:STATE_LOURENCO_MARQUES = {
		any_scope_state = {
			owner = ROOT
			num_provinces >= 34
		}
	}
}

sb_nguni_controls_three_core_state_province_blocks = {
	OR = {
		AND = {
			sb_nguni_controls_80_percent_eastern_cape = yes
			sb_nguni_controls_80_percent_zululand = yes
			sb_nguni_controls_80_percent_east_transvaal = yes
		}
		AND = {
			sb_nguni_controls_80_percent_eastern_cape = yes
			sb_nguni_controls_80_percent_zululand = yes
			sb_nguni_controls_80_percent_lourenco_marques = yes
		}
		AND = {
			sb_nguni_controls_80_percent_eastern_cape = yes
			sb_nguni_controls_80_percent_east_transvaal = yes
			sb_nguni_controls_80_percent_lourenco_marques = yes
		}
		AND = {
			sb_nguni_controls_80_percent_zululand = yes
			sb_nguni_controls_80_percent_east_transvaal = yes
			sb_nguni_controls_80_percent_lourenco_marques = yes
		}
	}
}

sb_xhr_owns_all_eastern_cape_starting_provinces = {
	AND = {
		p:xCA8474.state.owner = c:XHR
		p:x8B9EB1.state.owner = c:XHR
		p:xA3B602.state.owner = c:XHR
		p:x9DBF3E.state.owner = c:XHR
	}
}

sb_xht_owns_all_eastern_cape_starting_provinces = {
	AND = {
		p:xAEA56B.state.owner = c:XHT
		p:x30E0CF.state.owner = c:XHT
		p:xB0DFD0.state.owner = c:XHT
		p:xA66043.state.owner = c:XHT
		p:xC57FEF.state.owner = c:XHT
		p:x708ADB.state.owner = c:XHT
	}
}

sb_xhg_owns_all_eastern_cape_starting_provinces = {
	AND = {
		p:xE60DC5.state.owner = c:XHG
		p:x2282A0.state.owner = c:XHG
		p:xFEA452.state.owner = c:XHG
		p:x7524D4.state.owner = c:XHG
		p:x37E0C8.state.owner = c:XHG
		p:x678D6E.state.owner = c:XHG
		p:x706050.state.owner = c:XHG
		p:x910230.state.owner = c:XHG
	}
}

sb_nguni_conqueror_path_open = {
	OR = {
		AND = {
			country_definition = cd:ZUL
			OR = {
				NOT = { c:SWZ ?= { is_country_alive = yes } }
				c:SWZ ?= { is_subject_of = ROOT }
			}
			OR = {
				NOT = { c:GZA ?= { is_country_alive = yes } }
				c:GZA ?= { is_subject_of = ROOT }
			}
		}
		AND = {
			country_definition = cd:SWZ
			OR = {
				NOT = { c:ZUL ?= { is_country_alive = yes } }
				c:ZUL ?= { is_subject_of = ROOT }
			}
			OR = {
				NOT = { c:GZA ?= { is_country_alive = yes } }
				c:GZA ?= { is_subject_of = ROOT }
			}
		}
		AND = {
			country_definition = cd:GZA
			OR = {
				NOT = { c:ZUL ?= { is_country_alive = yes } }
				c:ZUL ?= { is_subject_of = ROOT }
			}
			OR = {
				NOT = { c:SWZ ?= { is_country_alive = yes } }
				c:SWZ ?= { is_subject_of = ROOT }
			}
		}
	}
}
