# Spes Bona - Nguni formation triggers

sb_nguni_controls_any_eastern_sphere_land = {
	OR = {
		s:STATE_ZULULAND = {
			any_scope_state = { owner = ROOT }
		}
		s:STATE_EAST_TRANSVAAL = {
			any_scope_state = { owner = ROOT }
		}
		s:STATE_LOURENCO_MARQUES = {
			any_scope_state = { owner = ROOT }
		}
	}
}

sb_xhr_owns_all_eastern_cape_starting_provinces = {
	AND = {
		p:xCA8474.state.owner = c:XHR
		p:x8B9EB1.state.owner = c:XHR
		p:xA3B602.state.owner = c:XHR
		p:x9DBF3E.state.owner = c:XHR
	}
}

sb_xht_owns_all_eastern_cape_starting_provinces = {
	AND = {
		p:xAEA56B.state.owner = c:XHT
		p:x30E0CF.state.owner = c:XHT
		p:xB0DFD0.state.owner = c:XHT
		p:xA66043.state.owner = c:XHT
		p:xC57FEF.state.owner = c:XHT
		p:x708ADB.state.owner = c:XHT
	}
}

sb_xhg_owns_all_eastern_cape_starting_provinces = {
	AND = {
		p:xE60DC5.state.owner = c:XHG
		p:x2282A0.state.owner = c:XHG
		p:xFEA452.state.owner = c:XHG
		p:x7524D4.state.owner = c:XHG
		p:x37E0C8.state.owner = c:XHG
		p:x678D6E.state.owner = c:XHG
		p:x706050.state.owner = c:XHG
		p:x910230.state.owner = c:XHG
	}
}

sb_nguni_conqueror_path_open = {
	sb_nguni_controls_any_eastern_sphere_land = yes
	OR = {
		AND = {
			country_definition = cd:ZUL
			NOT = { c:SWZ ?= { is_country_alive = yes } }
			NOT = { c:GZA ?= { is_country_alive = yes } }
		}
		AND = {
			country_definition = cd:SWZ
			NOT = { c:ZUL ?= { is_country_alive = yes } }
			NOT = { c:GZA ?= { is_country_alive = yes } }
		}
		AND = {
			country_definition = cd:GZA
			NOT = { c:ZUL ?= { is_country_alive = yes } }
			NOT = { c:SWZ ?= { is_country_alive = yes } }
		}
	}
}
