namespace = sb_natal_crisis

# =============================================================================
# Spes Bona - Natal Crisis Events
# =============================================================================
# Ownership: ORA-ZUL-NAL-GBR coastal crisis lane.
# TOC: 010 opening embassy, 019 Blood River AI support resolver, 020-030
# diplomacy branches, 050-080 Natal war resolution, 085 Port Natal raid
# response, 100-118 British ultimatum and Boer fallout.
# Cross-ref: common/scripted_effects/sb_natalia_effects.txt,
# common/scripted_effects/sb_natalia_colony_effects.txt, common/decisions/sb_zulu_decisions.txt
# =============================================================================

sb_natal_crisis.010 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.010.t
	desc = sb_natal_crisis.010.d
	flavor = sb_natal_crisis.010.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ORA
		has_journal_entry = je_sb_great_trek
		has_variable = sb_natal_diplomacy_started_var
		NOT = { has_variable = sb_natal_path_resolved_var }
		NOT = { exists = c:NAL }
		c:ZUL ?= {
			is_country_alive = yes
		}
	}

	immediate = {
		c:ZUL ?= {
			save_scope_as = zulu_kingdom
		}
	}

	option = {
		name = sb_natal_crisis.010.a
		default_option = yes
		custom_tooltip = sb_natal_crisis_010_a_warning_tt
		# Launching the Retief embassy also secures the southeast trek corridor
		# ahead of the Natal split, so ORA keeps those frontier districts even
		# before the later Winburg/TSW post-MTB settlement is finalized.
		s:STATE_VRYSTAAT = {
			set_owner_of_provinces = {
				country = c:ORA
				provinces = { x6253E3 }
			}
		}
		set_variable = sb_retief_petition_var
		scope:zulu_kingdom = {
			trigger_event = { id = sb_natal_crisis.020 days = 21 }
		}
		ai_chance = {
			base = 100
		}
	}

	option = {
		name = sb_natal_crisis.010.b
		set_variable = sb_natal_path_resolved_var
		remove_variable = sb_natal_diplomacy_started_var
		add_modifier = {
			name = sb_prestige_loss_small
			months = 120
		}
		ai_chance = {
			base = 0
		}
	}
}

sb_natal_crisis.019 = {
	type = country_event
	hidden = yes

	trigger = {
		country_definition = cd:ZUL
	}

	immediate = {
		# One-shot AI balance resolver for the Blood River diplomatic play.
		# It runs from the DP start hook, not from war start, so the support / no-
		# support branch is locked in before the fronts open.
		if = {
			limit = {
				NOT = { is_player = yes }
				NOT = { has_variable = sb_zul_blood_river_support_resolved_var }
			}
			set_variable = sb_zul_blood_river_support_resolved_var
			if = {
				limit = {
					sb_frontier_ai_behavior_strict_historical = yes
				}
				add_modifier = {
					name = sb_blood_river_zulu_no_relief
					months = 12
				}
			}
			else_if = {
				limit = {
					sb_frontier_ai_behavior_dynamic_historical = yes
				}
				if = {
					limit = {
						OR = {
							c:ORA ?= {
								is_country_alive = yes
								is_player = yes
							}
							c:TRN ?= {
								is_country_alive = yes
								is_player = yes
							}
						}
					}
					if = {
						limit = {
							NOT = { has_variable = sb_zul_emergency_barracks_var }
						}
						sb_raise_zul_blood_river_relief_force = yes
					}
					else = {
						random_list = {
							33 = {
								if = {
									limit = {
										NOT = { has_variable = sb_zul_emergency_barracks_var }
									}
									sb_raise_zul_blood_river_relief_force = yes
								}
							}
							67 = {
								add_modifier = {
									name = sb_blood_river_zulu_no_relief
									months = 12
								}
							}
						}
					}
				}
			}
		}
	}
}

sb_natal_crisis.020 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.020.t
	desc = sb_natal_crisis.020.d
	flavor = sb_natal_crisis.020.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ZUL
	}

	immediate = {
		c:ORA ?= {
			save_scope_as = boer_republic
		}
	}

	# Honour the bargain
	option = {
		name = sb_natal_crisis.020.a
		sb_zulu_remove_dynastic_stability_5 = yes
		ruler = {
			if = {
				limit = {
					NOT = { has_trait = honorable }
				}
				add_trait = honorable
			}
		}
		s:STATE_ZULULAND = {
			remove_claim = c:ZUL
		}
		scope:boer_republic = {
			remove_variable = sb_retief_petition_var
			trigger_event = { id = sb_natal_crisis.030 days = 21 }
		}
		trigger_event = { id = sb_natal_crisis.021 days = 30 }
		ai_chance = {
			base = 20
		}
	}

	# Kill retief
	option = {
		name = sb_natal_crisis.020.b
		default_option = yes
		sb_zulu_add_dynastic_stability_10 = yes
		ruler = {
			if = {
				limit = {
					NOT = { has_trait = wrathful }
				}
				add_trait = wrathful
			}
			else_if = {
				limit = {
					NOT = { has_trait = cruel }
				}
				add_trait = cruel
			}
		}
		s:STATE_ZULULAND = {
			set_owner_of_provinces = {
				country = c:ZUL
				provinces = { x5B124F xFF0EF1 x552449 xE0EB02 x85695F xDE0EDE x7ACC38 xB1F868 x3CED3D x11A090 xCD31DB }
			}
		}
		scope:boer_republic = {
			remove_variable = sb_retief_petition_var
			trigger_event = { id = sb_natal_crisis.050 days = 21 }
		}
		ai_chance = {
			base = 70
		}
	}

	# Natalia for guns
	option = {
		name = sb_natal_crisis.020.c
		sb_zulu_add_dynastic_stability_5 = yes
		scope:boer_republic = {
			remove_variable = sb_retief_petition_var
			trigger_event = { id = sb_natal_crisis.025 days = 21 }
		}
		ai_chance = {
			base = 10
		}
	}
}

sb_natal_crisis.021 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.021.t
	desc = sb_natal_crisis.021.d
	flavor = sb_natal_crisis.021.f

	event_image = {
		video = "gfx/event_pictures/africa_soldiers_breaking_protest.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ZUL
	}

	option = {
		name = sb_natal_crisis.021.a
		default_option = yes
		sb_zulu_mark_swazi_question_after_honour_deal = yes
		sb_zulu_maybe_open_swazi_question = yes
		ai_chance = {
			base = 100
		}
	}
}

sb_natal_crisis.025 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.025.t
	desc = sb_natal_crisis.025.d
	flavor = sb_natal_crisis.025.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ORA
	}

	immediate = {
		c:ZUL ?= {
			save_scope_as = zulu_kingdom
		}
	}

	option = {
		name = sb_natal_crisis.025.a
		default_option = yes
		sb_found_natalia_peacefully = yes
		sb_create_ora_zul_firearms_treaty = yes
		scope:zulu_kingdom ?= {
			sb_zulu_mark_swazi_question_after_guns_south = yes
			sb_zulu_maybe_open_swazi_question = yes
		}
		ai_chance = {
			base = 40
		}
	}

	option = {
		name = sb_natal_crisis.025.b
		set_variable = sb_natal_guns_bargain_war_var
		scope:zulu_kingdom ?= {
			set_variable = sb_natal_guns_bargain_war_var
			trigger_event = { id = sb_natal_crisis.026 days = 7 }
		}
		ai_chance = {
			base = 60
		}
	}
}

sb_natal_crisis.026 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.026.t
	desc = sb_natal_crisis.026.d
	flavor = sb_natal_crisis.026.f

	event_image = {
		video = "gfx/event_pictures/africa_soldiers_breaking_protest.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ZUL
	}

	option = {
		name = sb_natal_crisis.026.a
		default_option = yes
		s:STATE_ZULULAND = {
			set_owner_of_provinces = {
				country = c:ZUL
				provinces = { x5B124F xFF0EF1 x552449 xE0EB02 x85695F xDE0EDE x7ACC38 xB1F868 x3CED3D x11A090 xCD31DB }
			}
		}
		c:ORA ?= {
			trigger_event = { id = sb_natal_crisis.051 days = 7 }
		}
		ai_chance = {
			base = 100
		}
	}
}

sb_natal_crisis.030 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.030.t
	desc = sb_natal_crisis.030.d
	flavor = sb_natal_crisis.030.f

	event_image = {
		video = "gfx/event_pictures/africa_construction_colony.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ORA
	}

	# Peaceful branch: Dingane grants the land and ORA helps launch Natalia as
	# an independent Boer republic rather than annexing the coast outright.
	option = {
		name = sb_natal_crisis.030.a
		default_option = yes
		sb_found_natalia_peacefully = yes
		ai_chance = {
			base = 100
		}
	}

	option = {
		name = sb_natal_crisis.030.b
		trigger = {
			is_player = yes
		}
		sb_found_natalia_peacefully = yes
		play_as = c:NAL
		ai_chance = {
			base = 0
		}
	}
}

sb_natal_crisis.050 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.050.t
	desc = sb_natal_crisis.050.d
	flavor = sb_natal_crisis.050.f

	event_image = {
		video = "gfx/event_pictures/africa_soldiers_breaking_protest.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ORA
	}

	immediate = {
		c:ZUL ?= {
			save_scope_as = zulu_kingdom
		}
	}

	# Refusal branch: ORA can either retreat from Natal for now or escalate into
	# a tightly scoped humiliation war with ZUL.
	option = {
		name = sb_natal_crisis.050.a
		set_variable = sb_natal_path_resolved_var
		remove_variable = sb_natal_diplomacy_started_var
		add_modifier = {
			name = sb_prestige_loss_small
			months = 120
		}
		ai_chance = {
			base = 0
		}
	}

	option = {
		name = sb_natal_crisis.050.b
		default_option = yes
		set_variable = sb_natal_war_active_var
		scope:zulu_kingdom = { set_variable = sb_natal_war_active_var }
		scope:zulu_kingdom = {
			create_diplomatic_play = {
				type = dp_sb_natal_crisis
				target_country = root
				add_war_goal = {
					holder = root
					type = humiliation
					target_country = scope:zulu_kingdom
				}
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

sb_natal_crisis.051 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.051.t
	desc = sb_natal_crisis.051.d
	flavor = sb_natal_crisis.051.f

	event_image = {
		video = "gfx/event_pictures/africa_soldiers_breaking_protest.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ORA
	}

	immediate = {
		c:ZUL ?= {
			save_scope_as = zulu_kingdom
		}
	}

	option = {
		name = sb_natal_crisis.051.a
		set_variable = sb_natal_path_resolved_var
		remove_variable = sb_natal_diplomacy_started_var
		if = {
			limit = { has_variable = sb_natal_guns_bargain_war_var }
			remove_variable = sb_natal_guns_bargain_war_var
		}
		scope:zulu_kingdom ?= {
			if = {
				limit = { has_variable = sb_natal_guns_bargain_war_var }
				remove_variable = sb_natal_guns_bargain_war_var
			}
		}
		add_modifier = {
			name = sb_prestige_loss_small
			months = 120
		}
		ai_chance = {
			base = 0
		}
	}

	option = {
		name = sb_natal_crisis.051.b
		default_option = yes
		set_variable = sb_natal_war_active_var
		scope:zulu_kingdom = { set_variable = sb_natal_war_active_var }
		scope:zulu_kingdom = {
			create_diplomatic_play = {
				type = dp_sb_natal_crisis
				target_country = root
				add_war_goal = {
					holder = root
					type = humiliation
					target_country = scope:zulu_kingdom
				}
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

sb_natal_crisis.070 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.070.t
	desc = sb_natal_crisis.070.d
	flavor = sb_natal_crisis.070.f

	event_image = {
		video = "gfx/event_pictures/africa_soldiers_breaking_protest.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	duration = 3

	trigger = {
		country_definition = cd:ORA
	}

	option = {
		name = sb_natal_crisis.070.a
		default_option = yes
		c:ZUL ?= {
			sb_zulu_apply_blood_river_defeat = yes
			set_variable = sb_zulu_blood_river_resolved_var
			sb_zulu_mark_swazi_question_after_blood_river_loss = yes
			sb_zulu_maybe_open_swazi_question = yes
		}
		if = {
			limit = { has_variable = sb_natal_guns_bargain_war_var }
			sb_found_natalia_after_guns_bargain_rejection = yes
		}
		else = {
			sb_found_natalia_after_blood_river = yes
		}
		ai_chance = {
			base = 100
		}
	}

	option = {
		name = sb_natal_crisis.070.b
		trigger = {
			is_player = yes
		}
		c:ZUL ?= {
			sb_zulu_apply_blood_river_defeat = yes
			set_variable = sb_zulu_blood_river_resolved_var
			sb_zulu_mark_swazi_question_after_blood_river_loss = yes
			sb_zulu_maybe_open_swazi_question = yes
		}
		if = {
			limit = { has_variable = sb_natal_guns_bargain_war_var }
			sb_found_natalia_after_guns_bargain_rejection = yes
		}
		else = {
			sb_found_natalia_after_blood_river = yes
		}
		play_as = c:NAL
		ai_chance = {
			base = 0
		}
	}
}

sb_natal_crisis.080 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.080.t
	desc = sb_natal_crisis.080.d
	flavor = sb_natal_crisis.080.f

	event_image = {
		video = "gfx/event_pictures/africa_soldiers_breaking_protest.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	duration = 3

	trigger = {
		country_definition = cd:ZUL
	}

	option = {
		name = sb_natal_crisis.080.a
		default_option = yes
		add_modifier = {
			name = sb_zulu_natal_triumph
			months = 120
		}
		random_scope_character = {
			limit = {
				has_template = ZUL_dingane
			}
			add_modifier = {
				name = sb_dingane_triumphant
				months = 120
			}
			if = {
				limit = {
					NOT = { has_trait = brave }
				}
				add_trait = brave
			}
		}
		custom_tooltip = sb_natal_crisis_gain_firearms_10
		custom_tooltip = sb_zulu_dynasty_gain_stability_20

		hidden_effect = {
			sb_zulu_apply_blood_river_victory = yes
			set_variable = sb_zulu_blood_river_resolved_var
			set_variable = sb_zulu_port_natal_raid_available_var
			sb_zulu_mark_swazi_question_after_blood_river_win = yes
			sb_zulu_maybe_open_swazi_question = yes
		}

		c:ORA ?= {
			set_variable = sb_natal_path_resolved_var
			remove_variable = sb_natal_diplomacy_started_var
			remove_variable = sb_natal_war_active_var
			if = {
				limit = { has_variable = sb_natal_guns_bargain_war_var }
				remove_variable = sb_natal_guns_bargain_war_var
			}
			if = {
				limit = { has_variable = sb_trn_joined_natal_war_var }
				remove_variable = sb_trn_joined_natal_war_var
			}
		}
		remove_variable = sb_natal_war_active_var
		c:TRN ?= {
			if = {
				limit = { has_variable = sb_trn_joined_natal_war_var }
				remove_variable = sb_trn_joined_natal_war_var
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

sb_natal_crisis.085 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.085.t
	desc = sb_natal_crisis.085.d
	flavor = sb_natal_crisis.085.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	duration = 3

	trigger = {
		country_definition = cd:GBR
		c:ZUL ?= {
			is_country_alive = yes
			has_variable = sb_port_natal_raid_var
		}
	}

	option = {
		name = sb_natal_crisis.085.a
		default_option = yes
		c:ZUL ?= {
			set_variable = sb_port_natal_british_war_var
		}
		create_diplomatic_play = {
			type = dp_annex_war
			target_country = c:ZUL
		}
		ai_chance = {
			base = 90
		}
	}

	option = {
		name = sb_natal_crisis.085.b
		c:ZUL ?= {
			remove_variable = sb_port_natal_raid_var
			sb_zulu_finalize_port_natal_survival = yes
		}
		add_modifier = {
			name = sb_prestige_loss_small
			months = short_modifier_time
		}
		ai_chance = {
			base = 10
		}
	}
}

sb_natal_crisis.100 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.100.t
	desc = sb_natal_crisis.100.d
	flavor = sb_natal_crisis.100.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:GBR
		NOT = { has_variable = sb_british_natal_ultimatum_var }
		c:NAL ?= {
			is_country_alive = yes
			NOT = { has_diplomatic_pact = { who = c:GBR type = colony } }
		}
	}

	immediate = {
		if = {
			limit = { has_variable = sb_british_natal_ultimatum_pending_var }
			remove_variable = sb_british_natal_ultimatum_pending_var
		}
		set_variable = sb_british_natal_ultimatum_var
		c:NAL ?= {
			save_scope_as = natalia
		}
	}

	option = {
		name = sb_natal_crisis.100.a
		default_option = yes
		scope:natalia ?= {
			set_variable = sb_british_natal_ultimatum_var
			trigger_event = { id = sb_natal_crisis.110 days = 21 }
		}
		ai_chance = {
			base = 100
		}
	}

	option = {
		name = sb_natal_crisis.100.b
		add_modifier = {
			name = sb_prestige_loss_natal_hesitation
			months = 120
		}
		ai_chance = {
			base = 0
		}
	}
}

sb_natal_crisis.110 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.110.t
	desc = sb_natal_crisis.110.d
	flavor = sb_natal_crisis.110.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:NAL
		NOT = { has_variable = sb_natalia_british_colony_resolved_var }
	}

	immediate = {
		c:GBR ?= {
			save_scope_as = britain
		}
		c:ORA ?= {
			if = {
				limit = {
					is_country_alive = yes
				}
				save_scope_as = oranje_backer
			}
		}
		c:TRN ?= {
			if = {
				limit = {
					is_country_alive = yes
				}
				save_scope_as = transvaal_backer
			}
		}
	}

	option = {
		name = sb_natal_crisis.110.a
		default_option = yes
		sb_finalize_british_natal_colony = yes
		ai_chance = {
			base = 80
		}
	}

	option = {
		name = sb_natal_crisis.110.b
		s:STATE_ZULULAND = {
			set_owner_of_provinces = {
				country = root
				provinces = { x279045 }
			}
		}
		c:ORA ?= {
			if = {
				limit = { is_country_alive = yes }
				trigger_event = { id = sb_natal_crisis.111 days = 7 }
			}
		}
		c:TRN ?= {
			if = {
				limit = { is_country_alive = yes }
				trigger_event = { id = sb_natal_crisis.112 days = 10 }
			}
		}
		c:ZPB ?= {
			if = {
				limit = { is_country_alive = yes }
				trigger_event = { id = sb_natal_crisis.113 days = 12 }
			}
		}
		c:LYD ?= {
			if = {
				limit = { is_country_alive = yes }
				trigger_event = { id = sb_natal_crisis.118 days = 14 }
			}
		}
		scope:britain = {
			trigger_event = { id = sb_natal_crisis.114 days = 1 }
		}
		ai_chance = {
			base = 20
		}
	}
}

sb_natal_crisis.111 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.111.t
	desc = sb_natal_crisis.111.d
	flavor = sb_natal_crisis.111.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ORA
	}

	immediate = {
		c:NAL ?= {
			save_scope_as = natalia
		}
		c:TRN ?= {
			if = {
				limit = {
					is_country_alive = yes
				}
				save_scope_as = transvaal_supporter
			}
		}
	}

	option = {
		name = sb_natal_crisis.111.a
		default_option = yes
		change_relations = {
			country = scope:natalia
			value = 20
		}
		sb_support_natalia_against_britain = yes
		ai_chance = {
			base = 40
			modifier = {
				trigger = {
					scope:natalia ?= { is_ai = yes }
				}
				add = 60
			}
			modifier = {
				trigger = {
					scope:transvaal_supporter ?= { is_ai = yes }
				}
				add = 60
			}
			modifier = {
				trigger = { sb_any_boer_republic_player = yes }
				add = 1000
			}
		}
	}

	option = {
		name = sb_natal_crisis.111.b
		add_modifier = {
			name = sb_prestige_loss_small
			months = 108
		}
		change_relations = {
			country = c:GBR
			value = 10
		}
		ai_chance = {
			base = 60
			modifier = {
				trigger = { sb_any_boer_republic_player = yes }
				add = -1000
			}
		}
	}
}

sb_natal_crisis.112 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.112.t
	desc = sb_natal_crisis.112.d
	flavor = sb_natal_crisis.112.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:TRN
	}

	immediate = {
		c:NAL ?= {
			save_scope_as = natalia
		}
		c:ORA ?= {
			save_scope_as = orangia
		}
	}

	option = {
		name = sb_natal_crisis.112.a
		default_option = yes
		sb_support_natalia_against_britain = yes
		change_relations = {
			country = scope:natalia
			value = 25
		}
		scope:orangia ?= {
			change_relations = {
				country = root
				value = 20
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				trigger = {
					scope:natalia ?= { is_ai = yes }
				}
				add = 60
			}
			modifier = {
				trigger = {
					scope:orangia ?= { is_ai = yes }
				}
				add = 20
			}
			modifier = {
				trigger = { sb_any_boer_republic_player = yes }
				add = 1000
			}
		}
	}

	option = {
		name = sb_natal_crisis.112.b
		add_modifier = {
			name = sb_prestige_loss_small
			months = 108
		}
		change_relations = {
			country = c:GBR
			value = 10
		}
		ai_chance = {
			base = 60
			modifier = {
				trigger = { sb_any_boer_republic_player = yes }
				add = -1000
			}
		}
	}
}

sb_natal_crisis.113 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.113.t
	desc = sb_natal_crisis.113.d
	flavor = sb_natal_crisis.113.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ZPB
	}

	immediate = {
		c:NAL ?= {
			save_scope_as = natalia
		}
	}

	option = {
		name = sb_natal_crisis.113.a
		default_option = yes
		sb_support_natalia_against_britain = yes
		change_relations = {
			country = scope:natalia
			value = 20
		}
		ai_chance = {
			base = 55
			modifier = {
				trigger = {
					scope:natalia ?= { is_ai = yes }
				}
				add = 45
			}
			modifier = {
				trigger = { sb_any_boer_republic_player = yes }
				add = 1000
			}
		}
	}

	option = {
		name = sb_natal_crisis.113.b
		add_modifier = {
			name = sb_prestige_loss_small
			months = 108
		}
		change_relations = {
			country = c:GBR
			value = 10
		}
		ai_chance = {
			base = 45
			modifier = {
				trigger = { sb_any_boer_republic_player = yes }
				add = -1000
			}
		}
	}
}

sb_natal_crisis.114 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.114.t
	desc = sb_natal_crisis.114.d
	flavor = sb_natal_crisis.114.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	duration = 3

	trigger = {
		country_definition = cd:GBR
	}

	immediate = {
		c:NAL ?= {
			save_scope_as = natalia
		}
	}

	option = {
		name = sb_natal_crisis.114.a
		default_option = yes
		create_diplomatic_play = {
			type = dp_make_protectorate
			target_country = scope:natalia
			add_war_goal = {
				holder = scope:natalia
				type = humiliation
				target_country = root
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

sb_natal_crisis.115 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.115.t
	desc = sb_natal_crisis.115.d
	flavor = sb_natal_crisis.115.f

	event_image = {
		video = "gfx/event_pictures/africa_construction_colony.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:NAL
	}

	immediate = {
		sb_place_natalia_under_british_protectorate = yes
	}

	option = {
		name = sb_natal_crisis.115.a
		default_option = yes
		sb_finalize_british_natal_colony = yes
		ai_chance = {
			base = 100
		}
	}
}

sb_natal_crisis.116 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.116.t
	desc = sb_natal_crisis.116.d
	flavor = sb_natal_crisis.116.f

	event_image = {
		video = "gfx/event_pictures/africa_construction_colony.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:ORA
	}

	option = {
		name = sb_natal_crisis.116.a
		default_option = yes
		sb_trigger_natal_refugee_migration_effect = yes
		ai_chance = {
			base = 100
		}
	}
}

sb_natal_crisis.117 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.117.t
	desc = sb_natal_crisis.117.d
	flavor = sb_natal_crisis.117.f

	event_image = {
		video = "gfx/event_pictures/africa_construction_colony.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:TRN
	}

	option = {
		name = sb_natal_crisis.117.a
		default_option = yes
		sb_trigger_natal_refugee_migration_effect = yes
		ai_chance = {
			base = 100
		}
	}
}

sb_natal_crisis.118 = {
	type = country_event
	placement = root

	title = sb_natal_crisis.118.t
	desc = sb_natal_crisis.118.d
	flavor = sb_natal_crisis.118.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		country_definition = cd:LYD
	}

	immediate = {
		c:NAL ?= {
			save_scope_as = natalia
		}
	}

	option = {
		name = sb_natal_crisis.118.a
		default_option = yes
		sb_support_natalia_against_britain = yes
		change_relations = {
			country = scope:natalia
			value = 20
		}
		ai_chance = {
			base = 55
			modifier = {
				trigger = {
					scope:natalia ?= { is_ai = yes }
				}
				add = 45
			}
			modifier = {
				trigger = { sb_any_boer_republic_player = yes }
				add = 1000
			}
		}
	}

	option = {
		name = sb_natal_crisis.118.b
		add_modifier = {
			name = sb_prestige_loss_small
			months = 108
		}
		change_relations = {
			country = c:GBR
			value = 10
		}
		ai_chance = {
			base = 45
			modifier = {
				trigger = { sb_any_boer_republic_player = yes }
				add = -1000
			}
		}
	}
}
