namespace = sb_phase3

# =============================================================================
# Spes Bona - Phase 3 late-century foundation and Wave 1 opening
# =============================================================================
# This file intentionally lands only the foundation layer plus the opening
# mineral-revolution / Griqualand West lane. Later-confederation, corridor, and union
# content will branch off the snapshot variables seeded here.
#
# EVENT CATALOG:
#   sb_phase3.001  hidden bootstrap and inherited-branch snapshot
#   sb_phase3.010  visible "Mineral Revolution" opening
#   sb_phase3.020  CAP geopolitical Kimberley response
#   sb_phase3.021  local Kimberley diamond discovery / gold-rush handoff
#   sb_phase3.022  GBR answer to a Cape expedition request
# =============================================================================

sb_phase3.001 = {
	type = country_event
	hidden = yes

	trigger = {
		sb_is_phase3_coordinator_country = yes
	}

	immediate = {
		if = {
			limit = { has_variable = sb_phase3_bootstrap_pending_var }
			remove_variable = sb_phase3_bootstrap_pending_var
		}
		if = {
			limit = { has_variable = sb_phase3_initialized_var }
		}
		else = {
			set_variable = sb_phase3_initialized_var
			sb_phase3_initialize_branch_snapshot = yes

			if = {
				limit = {
					c:CAP ?= {
						is_country_alive = yes
					}
				}
				c:CAP ?= {
					sb_phase3_initialize_branch_snapshot = yes
					sb_phase3_seed_public_wave1_interface = yes
					trigger_event = { id = sb_phase3.010 days = 3 popup = yes }
				}
			}
			else = {
				sb_phase3_seed_public_wave1_interface = yes
				trigger_event = { id = sb_phase3.010 days = 3 popup = yes }
			}
		}
	}
}

sb_phase3.010 = {
	type = country_event
	placement = root

	title = sb_phase3.010.t

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { has_variable = sb_phase3_cape_liberal_path_var }
				desc = sb_phase3.010.d_liberal
			}
			triggered_desc = {
				trigger = { has_variable = sb_phase3_cape_settler_path_var }
				desc = sb_phase3.010.d_settler
			}
			triggered_desc = {
				trigger = { has_variable = sb_phase3_cape_compromise_path_var }
				desc = sb_phase3.010.d_compromise
			}
			triggered_desc = {
				trigger = { always = yes }
				desc = sb_phase3.010.d_default
			}
		}
	}

	flavor = sb_phase3.010.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		sb_is_phase3_public_host_country = yes
		has_variable = sb_phase3_mineral_revolution_available_var
		NOT = { has_variable = sb_phase3_mineral_revolution_opened_var }
	}

	option = {
		name = sb_phase3.010.a
		default_option = yes
		set_variable = sb_phase3_mineral_revolution_opened_var
		ai_chance = {
			base = 100
		}
	}
}

sb_phase3.020 = {
	type = country_event
	placement = root

	title = sb_phase3.020.t
	desc = sb_phase3.020.d
	flavor = sb_phase3.020.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	duration = 3

	trigger = {
		country_definition = cd:CAP
		has_variable = sb_phase3_glw_question_active_var
		has_variable = sb_phase3_kimberley_discovered_var
		NOT = { has_variable = sb_phase3_glw_question_resolved_var }
	}

	immediate = {
		p:x68B5E8.state.owner = {
			save_scope_as = kimberley_holder
		}
	}

	option = {
		name = sb_phase3.020.a
		trigger = {
			c:WBL ?= scope:kimberley_holder
			sb_cap_can_petition_london_over_kimberley = yes
		}
		custom_tooltip = sb_phase3_kimberley_london_expedition_tt
		c:GBR ?= {
			trigger_event = { id = sb_phase3.022 days = 7 popup = yes }
		}
		ai_chance = {
			base = 35
			modifier = {
				factor = 2.0
				has_modifier = sb_settler_victory
			}
		}
	}

	option = {
		name = sb_phase3.020.b
		default_option = yes
		trigger = {
			c:WBL ?= scope:kimberley_holder
			sb_cap_can_offer_wbl_protection = yes
		}
		custom_tooltip = sb_phase3_kimberley_wbl_protection_tt
		sb_phase3_apply_wbl_protection_path = yes
		ai_chance = {
			base = 65
			modifier = {
				factor = 2.0
				sb_cap_is_full_liberal_griqua_route = yes
			}
			modifier = {
				factor = 0
				has_modifier = sb_settler_victory
			}
		}
	}

	option = {
		name = sb_phase3.020.c
		trigger = {
			NOT = { c:WBL ?= scope:kimberley_holder }
			is_subject_of = c:GBR
		}
		custom_tooltip = sb_phase3_kimberley_london_expedition_tt
		c:GBR ?= {
			trigger_event = { id = sb_phase3.022 days = 7 popup = yes }
		}
		ai_chance = {
			base = 75
		}
	}

	option = {
		name = sb_phase3.020.e
		add_modifier = {
			name = sb_prestige_loss_small
			months = short_modifier_time
		}
		set_variable = sb_phase3_glw_question_resolved_var
		set_variable = sb_phase3_kimberley_do_nothing_path_var
		ai_chance = {
			base = 5
			modifier = {
				add = 20
				is_subject_of = c:GBR
			}
		}
	}
}

sb_phase3.021 = {
	type = country_event
	placement = root

	title = sb_phase3.021.t
	desc = sb_phase3.021.d
	flavor = sb_phase3.021.f

	event_image = {
		video = "gfx/event_pictures/europenorthamerica_gold_prospectors.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_trade.dds"
	duration = 3

	trigger = {
		p:x68B5E8.state.owner = root
		sb_kimberley_owner_has_pneumatic_tools = yes
		NOT = { has_variable = sb_phase3_local_kimberley_discovery_var }
	}

	option = {
		name = sb_phase3.021.a
		default_option = yes
		set_variable = sb_phase3_local_kimberley_discovery_var
		sb_phase3_create_kimberley_goldfield_building_if_missing = yes
		ai_chance = {
			base = 100
		}
	}
}

sb_phase3.022 = {
	type = country_event
	placement = root

	title = sb_phase3.022.t
	desc = sb_phase3.022.d
	flavor = sb_phase3.022.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_map.dds"
	duration = 3

	trigger = {
		country_definition = cd:GBR
		c:CAP ?= {
			is_country_alive = yes
			has_variable = sb_phase3_glw_question_active_var
			NOT = { has_variable = sb_phase3_glw_question_resolved_var }
		}
	}

	option = {
		name = sb_phase3.022.a
		default_option = yes
		c:CAP ?= {
			sb_phase3_apply_kimberley_london_expedition_path = yes
		}
		ai_chance = {
			base = 100
		}
	}

	option = {
		name = sb_phase3.022.b
		c:CAP ?= {
			add_modifier = {
				name = sb_prestige_loss_small
				months = short_modifier_time
			}
			set_variable = sb_phase3_glw_question_resolved_var
			set_variable = sb_phase3_kimberley_london_refused_path_var
		}
		ai_chance = {
			base = 0
		}
	}
}
