namespace = sb_zulu_dynasty

# =============================================================================
# Spes Bona - Zulu Dynastic Events
# =============================================================================
# Ownership: ZUL dynastic collapse and succession resolution only.
# TOC: 090-093 dynastic break, pretender resolution, and succession settlement.
# Cross-ref: common/journal_entries/1-03_sb_zulu_kingdom.txt,
# common/scripted_effects/sb_zulu_dynasty_succession_effects.txt
# =============================================================================

sb_zulu_dynasty.090 = {
	type = country_event
	placement = root

	title = sb_zulu_dynasty.090.t
	desc = sb_zulu_dynasty.090.d
	flavor = sb_zulu_dynasty.090.f

	event_image = {
		video = "gfx/event_pictures/africa_soldiers_breaking_protest.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	duration = 3

	trigger = {
		sb_is_zulu_dynasty_country = yes
	}

	option = {
		name = sb_zulu_dynasty.090.a
		default_option = yes
		sb_resolve_zulu_dynastic_collapse = yes
	}
}

sb_zulu_dynasty.091 = {
	type = country_event
	placement = root

	title = sb_zulu_dynasty.091.t
	desc = sb_zulu_dynasty.091.d
	flavor = sb_zulu_dynasty.091.f

	event_image = {
		video = "gfx/event_pictures/africa_soldiers_breaking_protest.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	duration = 3

	trigger = {
		country_definition = cd:GBR
	}

	option = {
		name = sb_zulu_dynasty.091.a
		default_option = yes
		sb_found_natal_colony_after_british_annexation = yes
	}
}

sb_zulu_dynasty.092 = {
	type = country_event
	placement = root

	title = sb_zulu_dynasty.092.t
	desc = sb_zulu_dynasty.092.d
	flavor = sb_zulu_dynasty.092.f

	event_image = {
		video = "gfx/event_pictures/africa_soldiers_breaking_protest.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	duration = 3

	trigger = {
		country_definition = cd:ZUL
	}

	option = {
		name = sb_zulu_dynasty.092.a
		default_option = yes
		sb_zulu_finalize_port_natal_survival = yes
		random_scope_character = {
			limit = { has_template = ZUL_dingane }
			add_modifier = {
				name = sb_dingane_survives_britain
				months = 180
			}
			if = {
				limit = {
					NOT = { has_trait = brave }
				}
				add_trait = brave
			}
		}
	}
}

sb_zulu_dynasty.093 = {
	type = country_event
	placement = root

	title = sb_zulu_dynasty.093.t
	desc = sb_zulu_dynasty.093.d
	flavor = sb_zulu_dynasty.093.f

	event_image = {
		video = "gfx/event_pictures/africa_diplomats_negotiating.bk2"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	duration = 3

	trigger = {
		sb_is_zulu_dynasty_country = yes
		NOT = { has_variable = sb_zulu_dynasty_secured_var }
	}

	option = {
		name = sb_zulu_dynasty.093.a
		default_option = yes
		sb_resolve_zulu_dynasty_secured = yes
	}
}
