# Spes Bona - Coat of Arms Definitions
# CAP and ABY use a narrow British-subject ladder:
#   - colony   -> British red ensign with Cape heraldry
#   - dominion -> British blue ensign with Cape heraldry
#   - fully independent -> bespoke textured flag art from the mod references

# CAP-local colony flag. This is the live British red ensign presentation for
# Cape Colony and any Albany lesser-subject state that should read the same way.
CAP_subject_colony = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	sub = {
		parent = "sub_GBR_uk"
		instance = { scale = { 0.50 0.50 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.50 } scale = { 0.50 0.50 } }
	}
	textured_emblem = {
		texture = "te_cap_cape_colony_heraldy.tga"
		instance = { position = { 0.75 0.50 } scale = { 0.40 0.40 } }
	}
}

# CAP-local blue dominion flag. Same heraldic badge logic as the colony flag,
# but with a blue ensign field.
CAP_subject_dominion = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	sub = {
		parent = "sub_GBR_uk"
		instance = { scale = { 0.50 0.50 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.50 } scale = { 0.50 0.50 } }
	}
	textured_emblem = {
		texture = "te_cap_cape_colony_heraldy.tga"
		instance = { position = { 0.75 0.50 } scale = { 0.40 0.40 } }
	}
}

# Cape of Goodhope / independent Cape state.
CAP = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "blue"

	textured_emblem = {
		texture = "te_cap_independent_flag.tga"
	}
}

# Heraldy + red flag
ABY_subject_colony = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	sub = {
		parent = "sub_GBR_uk"
		instance = { scale = { 0.50 0.50 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.50 } scale = { 0.50 0.50 } }
	}
	textured_emblem = {
		texture = "te_aby_port_elizabeth_heraldry.tga"
		instance = { position = { 0.75 0.50 } scale = { 0.40 0.40 } }
	}
}

# Heraldy + blue flag
ABY_subject_dominion = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	sub = {
		parent = "sub_GBR_uk"
		instance = { scale = { 0.50 0.50 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.75 0.50 } scale = { 0.50 0.50 } }
	}
	textured_emblem = {
		texture = "te_aby_port_elizabeth_heraldry.tga"
		instance = { position = { 0.75 0.50 } scale = { 0.40 0.40 } }
	}
}

# Independent Albany uses the supplied full Grhamstown art 
ABY = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	color3 = "red"

	textured_emblem = {
		texture = "te_aby_independent_flag.tga"
	}
}

QWA = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "black"

	colored_emblem = {
		texture = "ce_masai_shield.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.25 0.50 } }
	}
}

ZPB = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "dark_blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
		color3 = color3
	}
}

LYD = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.35 0.35 } }
	}
}

GLE = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "green"
	color3 = "white"

	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.35 0.35 } }
	}
}

RHB = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "orange"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color3
		color2 = color2
		color3 = color1
	}
}

NAL = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "dark_blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
		color3 = color3
	}
}

NAL_subject_colony = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	sub = {
		parent = "sub_GBR_uk"
		instance = { scale = { 0.50 0.50 } }
	}
}

REPLACE:ZUL = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	color3 = "white"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.50 0.50 } scale = { 0.55 0.55 } rotation = 0 }
	}

	colored_emblem = {
		texture = "ce_nguni_shield.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.50 0.50 } scale = { 0.42 0.42 } }
	}
}

NGU = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "black"
	color3 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.30 0.30 } }
	}
}

# Gcaleka Xhosa — green and black (Xhosa pan-African colours, distinct from ZUL)
XHG = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "black"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 0.35 0.35 } position = { 0.50 0.50 } }
	}

	colored_emblem = {
		texture = "ce_masai_shield.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.25 0.50 } }
	}
}

# Rharhabe Xhosa — red and black (frontier warriors, more aggressive)
XHR = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 0.35 0.35 } position = { 0.50 0.50 } }
	}

	colored_emblem = {
		texture = "ce_masai_shield.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.25 0.50 } }
	}
}

# Thembu — yellow and black (inland, Mandela's lineage)
XHT = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		instance = { scale = { 0.35 0.35 } position = { 0.50 0.50 } }
	}

	colored_emblem = {
		texture = "ce_masai_shield.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.25 0.50 } }
	}
}

# Herero — based on the supplied Hereroland tricolor source
HRO = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
}

# Oorlam — now uses the previous Herero flag pattern
ORL = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.75 0.6 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.3 } position = { 0.5 0.5 } }
	}
}
