SWA = {
	pattern = "pattern_solid.tga"
	color1 = "dark_blue"
	color2 = "white"
	color3 = "gold"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.50 0.50 } scale = { 0.42 0.42 } }
	}
}

SWA_subject_GER_colony = {
	pattern = "pattern_solid.tga"
	color1 = "dark_blue"
	color2 = "white"
	color3 = "gold"

	textured_emblem = {
		texture = "te_ger_SWA_reichskolonialflagge.tga"
	}
}

SWA_subject_GER_dominion = {
	pattern = "pattern_solid.tga"
	color1 = "dark_blue"
	color2 = "white"
	color3 = "gold"

	textured_emblem = {
		texture = "te_ger_SWA_proposed_flag.tga"
	}
}
